# Madera2

./: ApplicationMadera.sln
ApplicationMadera/: App.config  App.xaml  App.xaml.cs  ApplicationMadera.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelMainWindow.cs  packages.config
ApplicationMadera/Documentation/: GestionnaireDocument.cs
ApplicationMadera/MaderaMain/view/: ControlAccueil.xaml  ControlAccueil.xaml.cs  ControlAdministrateur.xaml  ControlAdministrateur.xaml.cs  ControlConnexion.xaml  ControlConnexion.xaml.cs  ControlMenu.xaml  ControlMenu.xaml.cs  ControlModuleRecherche.xaml  ControlModuleRecherche.xaml.cs  SupportTechniqueControl.xaml  SupportTechniqueControl.xaml.cs
ApplicationMadera/MaderaMain/viewmodel/: ViewModelAccueil.cs  ViewModelAdministrateur.cs  ViewModelConnexion.cs  ViewModelMenu.cs  ViewModelModuleRecherche.cs  ViewModelSupportTechnique.cs
ApplicationMadera/Modules/: GestionFormulaire.cs
ApplicationMadera/Pages/: PageClients.xaml  PageClients.xaml.cs  PageComposants.xaml  PageComposants.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageGammes.xaml  PageGammes.xaml.cs  PageModules.xaml  PageModules.xaml.cs  PageProjets.xaml  PageProjets.xaml.cs  PageUtilisateur.xaml  PageUtilisateur.xaml.cs
ApplicationMadera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ApplicationMadera/Utilisateurs/view/: ControlClients.xaml  ControlClients.xaml.cs  ControlProjets.xaml  ControlProjets.xaml.cs  (+2 more)
MaderaModel/: MaderaModel.csproj  dll.config
MaderaModel/CommunicationBDDLocale/: GestionnaireBDDLocale.cs
MaderaModel/CommunicationServeur/: GestionnaireCommunicationServeur.cs
MaderaModel/DonneesLocales/Entities/: Class1.cs
ModelApplicationMadera/: App.Config  ModelApplicationMadera.csproj  packages.config
ModelApplicationMadera/CommunicationBDDLocale/: GestionnaireBDDLocale.cs
ModelApplicationMadera/CommunicationServeur/: GestionnaireCommunicationServeur.cs
ModelApplicationMadera/Properties/: AssemblyInfo.cs
ModelApplicationMadera/strings/: Resources.cs
NUnitTestMadera/: UnitTest1.cs
(+83 files in other folders)
